TASA: 1.0e-2
	pesos       AND: [9.999999999999999e-2,9.999999999999999e-2,9.999999999999999e-2]
	iteraciones AND: 10
	errores     AND: [(1.0,1.0),(2.0,1.0),(3.0,1.0),(4.0,1.0),(5.0,1.0),(6.0,1.0),(7.0,1.0),(8.0,1.0),(9.0,1.0),(10.0,1.0)]

	pesos       OR: [0.2700000000000001,0.17,0.17]
	iteraciones OR: 10
	errores     OR: [(1.0,3.0),(2.0,3.0),(3.0,3.0),(4.0,3.0),(5.0,3.0),(6.0,3.0),(7.0,3.0),(8.0,2.0),(9.0,2.0),(10.0,2.0)]

TASA: 0.1
	pesos       AND: [0.2,0.2,0.2]
	iteraciones AND: 3
	errores     AND: [(1.0,1.0),(2.0,1.0),(3.0,0.0)]

	pesos       OR: [0.4,0.2,0.30000000000000004]
	iteraciones OR: 3
	errores     OR: [(1.0,3.0),(2.0,1.0),(3.0,0.0)]

TASA: 0.2
	pesos       AND: [0.2,0.2,0.2]
	iteraciones AND: 2
	errores     AND: [(1.0,1.0),(2.0,0.0)]

	pesos       OR: [0.4,0.2,0.2]
	iteraciones OR: 2
	errores     OR: [(1.0,2.0),(2.0,0.0)]

TASA: 0.5
	pesos       AND: [-0.5,1.0,0.5]
	iteraciones AND: 6
	errores     AND: [(1.0,1.0),(2.0,0.0),(3.0,-1.0),(4.0,0.0),(5.0,-1.0),(6.0,0.0)]

	pesos       OR: [0.5,0.5,0.5]
	iteraciones OR: 3
	errores     OR: [(1.0,2.0),(2.0,-1.0),(3.0,0.0)]

TASA: 0.99
	pesos       AND: [-1.98,1.98,0.99]
	iteraciones AND: 6
	errores     AND: [(1.0,1.0),(2.0,-1.0),(3.0,-1.0),(4.0,0.0),(5.0,-1.0),(6.0,0.0)]

	pesos       OR: [0.0,0.99,0.99]
	iteraciones OR: 4
	errores     OR: [(1.0,1.0),(2.0,0.0),(3.0,-1.0),(4.0,0.0)]

